<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qR1-62-agK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IJC-8l-WmG">
                                <rect key="frame" x="159" y="110" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Eho-2j-FYl"/>
                                    <constraint firstAttribute="height" constant="96" id="ph1-Sf-sfp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-Lp-jsO">
                                <rect key="frame" x="35" y="345" width="344" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-q5-87v">
                                <rect key="frame" x="35" y="286" width="344" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-r8-9Lb">
                                <rect key="frame" x="35" y="404" width="344" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-1R-xHT">
                                <rect key="frame" x="35" y="499.99999999999994" width="90" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-zG-qQE" customClass="NextCustomButton">
                                <rect key="frame" x="319" y="484.66666666666674" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PCD-f0-mDQ"/>
                                    <constraint firstAttribute="width" constant="60" id="ezt-TA-LTR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2E-BK-CS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-an-kOl">
                                <rect key="frame" x="35" y="589.33333333333337" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IJC-8l-WmG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="1dc-JC-Sn9"/>
                            <constraint firstItem="Tph-Lp-jsO" firstAttribute="trailing" secondItem="WuB-q5-87v" secondAttribute="trailing" id="3bL-Yb-Ifi"/>
                            <constraint firstItem="4aT-zG-qQE" firstAttribute="centerY" secondItem="ziT-1R-xHT" secondAttribute="centerY" id="5uh-XN-Ojo"/>
                            <constraint firstItem="Tph-Lp-jsO" firstAttribute="leading" secondItem="WuB-q5-87v" secondAttribute="leading" id="AF4-a4-SAo"/>
                            <constraint firstItem="WuB-q5-87v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Bti-3V-qg8"/>
                            <constraint firstItem="AUN-an-kOl" firstAttribute="top" secondItem="ziT-1R-xHT" secondAttribute="bottom" constant="60" id="CHb-Ia-uBN"/>
                            <constraint firstItem="ziT-1R-xHT" firstAttribute="top" secondItem="0Uf-r8-9Lb" secondAttribute="bottom" constant="62" id="Kuh-1I-fd3"/>
                            <constraint firstItem="Tph-Lp-jsO" firstAttribute="top" secondItem="WuB-q5-87v" secondAttribute="bottom" constant="25" id="Pi8-p2-fHT"/>
                            <constraint firstItem="IJC-8l-WmG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ptn-6r-pzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WuB-q5-87v" secondAttribute="trailing" constant="35" id="RwY-eu-sna"/>
                            <constraint firstItem="AUN-an-kOl" firstAttribute="leading" secondItem="WuB-q5-87v" secondAttribute="leading" id="aoC-PL-BxW"/>
                            <constraint firstItem="0Uf-r8-9Lb" firstAttribute="trailing" secondItem="WuB-q5-87v" secondAttribute="trailing" id="bCH-Uk-1xF"/>
                            <constraint firstItem="0Uf-r8-9Lb" firstAttribute="leading" secondItem="WuB-q5-87v" secondAttribute="leading" id="fA7-yu-dCp"/>
                            <constraint firstItem="ziT-1R-xHT" firstAttribute="leading" secondItem="WuB-q5-87v" secondAttribute="leading" id="hzc-LH-Hwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AUN-an-kOl" secondAttribute="trailing" constant="35" id="kkR-65-93c"/>
                            <constraint firstItem="WuB-q5-87v" firstAttribute="top" secondItem="IJC-8l-WmG" secondAttribute="bottom" constant="80" id="oLR-UE-cfJ"/>
                            <constraint firstItem="0Uf-r8-9Lb" firstAttribute="top" secondItem="Tph-Lp-jsO" secondAttribute="bottom" constant="25" id="rCM-E4-FqI"/>
                            <constraint firstItem="4aT-zG-qQE" firstAttribute="trailing" secondItem="WuB-q5-87v" secondAttribute="trailing" id="zJQ-w8-9Dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Tph-Lp-jsO" id="oVv-lg-MdL"/>
                        <outlet property="nextButton" destination="4aT-zG-qQE" id="Xcu-j0-KFs"/>
                        <outlet property="passwordTextField" destination="0Uf-r8-9Lb" id="aIb-Wl-gdQ"/>
                        <outlet property="usernameTextField" destination="WuB-q5-87v" id="Tz6-BR-CKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lRx-bb-ul0">
            <objects>
                <viewController id="qR1-62-agK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lia-2a-5Cz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask_icon" translatesAutoresizingMaskIntoConstraints="NO" id="L67-FC-wZ2">
                                <rect key="frame" x="159" y="110" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="C8H-Fi-kSu"/>
                                    <constraint firstAttribute="height" constant="96" id="Y3A-fj-A30"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-7h-0xx">
                                <rect key="frame" x="35" y="286" width="344" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6B-xp-h5f">
                                <rect key="frame" x="35" y="345" width="344" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-8G-9ag">
                                <rect key="frame" x="34.999999999999993" y="441" width="77.333333333333314" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-6K-Gkx" customClass="NextCustomButton">
                                <rect key="frame" x="319" y="426" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WHI-VI-wAb"/>
                                    <constraint firstAttribute="height" constant="60" id="tdK-qO-vhE"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uj-AT-jh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-Ff-dhH">
                                <rect key="frame" x="35" y="531" width="54" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L67-FC-wZ2" firstAttribute="centerX" secondItem="Lia-2a-5Cz" secondAttribute="centerX" id="8fT-Vg-fA2"/>
                            <constraint firstItem="ipF-6K-Gkx" firstAttribute="centerY" secondItem="I3b-8G-9ag" secondAttribute="centerY" id="BSf-IG-wz5"/>
                            <constraint firstItem="Iz8-7h-0xx" firstAttribute="top" secondItem="L67-FC-wZ2" secondAttribute="bottom" constant="80" id="KRY-aC-4wt"/>
                            <constraint firstItem="ipF-6K-Gkx" firstAttribute="trailing" secondItem="Iz8-7h-0xx" secondAttribute="trailing" id="Mbk-Dq-AYf"/>
                            <constraint firstItem="uAl-Ff-dhH" firstAttribute="top" secondItem="I3b-8G-9ag" secondAttribute="bottom" constant="60" id="VTS-4V-lwt"/>
                            <constraint firstItem="Iz8-7h-0xx" firstAttribute="leading" secondItem="aI1-iz-sOD" secondAttribute="leading" constant="35" id="WMn-tG-klQ"/>
                            <constraint firstItem="q6B-xp-h5f" firstAttribute="top" secondItem="Iz8-7h-0xx" secondAttribute="bottom" constant="25" id="bin-vb-qRj"/>
                            <constraint firstItem="uAl-Ff-dhH" firstAttribute="leading" secondItem="Iz8-7h-0xx" secondAttribute="leading" id="hzJ-Bf-cA3"/>
                            <constraint firstItem="q6B-xp-h5f" firstAttribute="leading" secondItem="aI1-iz-sOD" secondAttribute="leading" constant="35" id="kVo-1Z-FKH"/>
                            <constraint firstItem="aI1-iz-sOD" firstAttribute="trailing" secondItem="q6B-xp-h5f" secondAttribute="trailing" constant="35" id="lVU-cY-OCf"/>
                            <constraint firstItem="I3b-8G-9ag" firstAttribute="leading" secondItem="Iz8-7h-0xx" secondAttribute="leading" id="nqj-Pf-SH3"/>
                            <constraint firstItem="aI1-iz-sOD" firstAttribute="trailing" secondItem="Iz8-7h-0xx" secondAttribute="trailing" constant="35" id="quk-Gz-WcY"/>
                            <constraint firstItem="L67-FC-wZ2" firstAttribute="top" secondItem="aI1-iz-sOD" secondAttribute="top" constant="110" id="t3t-AD-vlW"/>
                            <constraint firstItem="I3b-8G-9ag" firstAttribute="top" secondItem="q6B-xp-h5f" secondAttribute="bottom" constant="62" id="xpu-NR-2ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aI1-iz-sOD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ6-HP-euI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="mask_icon" width="512" height="512"/>
    </resources>
</document>
